{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-electron",
    "module": "commonjs",
    "target": "es2022",
    "moduleResolution": "node",
    "strict": true
  },
  "include": [
    "*.ts"
  ]
}
